// This file is automatically generated with "make proto". DO NOT EDIT


// The following definitions come from channel.c

sChannelList* add_channel(sChannelList *p, sChannelList u);
void cmd_add_channel(char *channel);
int validate_channel_name (char *channel);
void show_channels_(sChannelList *t);
void show_channels();
void join_channels_(sChannelList *t);
void join_channels();
void op_channels_(sChannelList *t);
void op_channels();
sChannelList *find_channel(char *name);
sUserList *find_user(char *name, char *nick);
sUserList *find_user_from_host(char *name, char *host);
void show_users_(char *to,sUserList *t);
void show_users(char *to, char *name);
void show_users_all_(char *to,sUserList *t);
void show_users_all(char *to, char *name);
sUserList* add_user(sUserList *p, sUserList u);
sUserList* cmd_add_user(char *channel, char *nick, char *mask, int *level, long *authtime);
int rem_user(char *channel, char *nick);
int rem_chan(char *channel);
void load_channels();
void save_channels_sql();
void ipmask(char *orgmask, char *newmask);
void banmask(char *orgmask, char *newmask);


// The following definitions come from cmd.c

void on_msg(char *from, char *to, char *msg);
int isauthed(sUserList *user, sSrvUserList *srvuser, char *channel);
char *get_token(char **src, char *token_sep);
void do_quit();
void do_do();
void do_raw();
void do_broadcast();
void do_who();
void do_join();
void do_part();
void do_cleanchan();
void do_topic();
void do_onjoin();
void do_chaninfo();
void do_keeptopic();
void show_commands();
void show_help();
void do_op();
void do_voice();
void do_inviteme();
void do_deop();
void do_kick();
void do_ban();
void do_devoice();
void do_userlist();
void do_userinfo();
void do_savecache();
void do_server();
void do_say();
void do_act();
void do_comment();
void do_authchan();
void do_autoop();
void do_addchan();
void do_remchan();
void do_adduser();
void do_remuser();
void do_deauth();
void do_auth();
void do_setpass();
void do_setlevel();
void do_resync();
void do_mode();


// The following definitions come from config.c

int load_config(char *configName);


// The following definitions come from ftext.c

char *read_word(FILE *ffile);
void translate_escape(char *s, char c);
void skipcomment(FILE *ffile);
int find_topic(FILE *ffile, char *topic);
char *get_ftext(FILE *ffile);


// The following definitions come from main.c

void spitout();
void finishline(int start);
void openlog();
void putlog(char *format, ...);
void putdebuglog(char *format, ...);
void cleanup(char *text);
void sig_segv(int sig);
void sig_kill(int sig);
void sig_hup(int sig);
int main();


// The following definitions come from match.c

int match(char *check,char *orig);


// The following definitions come from parse.c

void parse_privmsg(char *from, char *rest);
void parse_nick(char *from, char *rest);
void parse_quit(char *from, char *rest);
void parse_error(char *from, char *rest);
void parse_kill(char *from, char *rest);
void parse_squit(char *from, char *rest);
void parse_join(char *from, char *rest);
void parse_part(char *from, char *rest);
void parse_info(char *from, char *rest);
void parse(char *line);
void parse_mode(char *from, char *rest);
void parse_topic(char *from, char *rest);


// The following definitions come from socket.c

int call_socket(char *hostname);
int readln();
int senddebug(char *outbuf);
int writeln(char *outbuf);
int send_to_user(char *to, char *format, ...);
int sendnotice(char *sendto, char *format, ...);
int send_to_channel(char *from, char *outbuf);
int send_wallops(char *format, ...);
int send_to_server(char *format, ...);
int send_join(sChannelList *chan);
int send_op(sChannelList *chan);
int writeln_srv(char *nick,char *outbuf);
boolean login_srv(char *hostname);


// The following definitions come from user.c

sSrvUserList* Srvadd_user(sSrvUserList *p, sSrvUserList u);
sSrvUserList *Srvremove_user(sSrvUserList *p, char *nick);
void Srvshow_users(sSrvUserList *t);
sSrvUserList *Srvfind_user(char *nick);
void Srvshowusers_();
void Srvbroadcast_(sSrvUserList *t, char *message);
void Srvbroadcast(char *message);
void Srvwho_(sSrvUserList *t, char *nick);
void Srvwho(char *nick);
void Srvadduser(char *nick, char *host, char *server);
void Srvremuser(char *nick);
void Srvchuser(char *onick, char *nick);
char *Srvgetuserhost(char *nick);
